- include_role:
    name: service
  vars:
    service_name: tc-vehicle-connector-server
    service_cfg_template: tc-vehicle-connector-server.cfg
    service_startup_command: '/usr/local/ws/bin/tc-vehicle-connector-server'
