- include_role:
    name: service
  vars:
    service_name: tc-telematics-server-omni
    service_cfg_template: tc-telematics-server-omni.ini
    service_startup_command: '/usr/local/ws/bin/tc-telematics-server-omni /usr/local/ws/etc/tc-telematics-server-omni.ini'
